{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx --watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint",
    "payload": "payload",
    "seed": "tsx src/lib/seed/migrate.ts",
    "seed:projects": "tsx src/lib/seed/migrate.ts --projects",
    "seed:pages": "tsx src/lib/seed/migrate.ts --pages",
    "seed:settings": "tsx src/lib/seed/migrate.ts --settings",
    "seed:dry-run": "tsx src/lib/seed/migrate.ts --dry-run",
    "seed:clear": "tsx src/lib/seed/migrate.ts --clear",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.0",
    "@payloadcms/db-mongodb": "^1.0.0",
    "@payloadcms/richtext-slate": "^1.0.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.0.3",
    "gsap": "^3.12.5",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "payload": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
